<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='202301Apr' inline='true' name='federated.00xw3p80rc68sz1163jb606d55oa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DA Coursework' name='textscan.1ptuag90qlg209174vx6i1hgggzl'>
            <connection class='textscan' directory='/Users/prashantsingh/Documents/Data Analytics Coursework/Ques 3' filename='dim_tables.xlsx' password='' server='' />
          </named-connection>
          <named-connection caption='dim_tables' name='excel-direct.0069zuk1wqbpmi18lijtu0127zs2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/prashantsingh/Documents/Data Analytics Coursework/Ques 3/dim_tables.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1ptuag90qlg209174vx6i1hgggzl' name='Budget Data.csv' table='[Budget Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='IT Dep.' ordinal='1' />
              <column datatype='string' name='CostElement' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='integer' name='Budget' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0069zuk1wqbpmi18lijtu0127zs2' name='Dim Tables Regions' table='[Dim Tables$Regions]' type='table'>
            <columns gridOrigin='E1:F28:no:A1:J39:0' header='yes' outcome='2'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1ptuag90qlg209174vx6i1hgggzl' name='Forecast Data.csv' table='[Forecast Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='IT Dep.' ordinal='1' />
              <column datatype='string' name='CostElement' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='integer' name='Forecast' ordinal='4' />
            </columns>
          </relation>
          <relation all='true' name='Union' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='date' name='Date' />
              <column datatype='string' name='IT Department' />
              <column datatype='string' name='Cost Element' />
              <column datatype='string' name='Country' />
              <column datatype='integer' name='Actual' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.1ptuag90qlg209174vx6i1hgggzl' name='202301Apr.csv' table='[202301Apr#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='string' name='IT Department' ordinal='1' />
                <column datatype='string' name='Cost Element' ordinal='2' />
                <column datatype='string' name='Country' ordinal='3' />
                <column datatype='integer' name='Actual' ordinal='4' />
              </columns>
            </relation>
            <relation connection='textscan.1ptuag90qlg209174vx6i1hgggzl' name='202301Feb.csv' table='[202301Feb#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='string' name='IT Department' ordinal='1' />
                <column datatype='string' name='Cost Element' ordinal='2' />
                <column datatype='string' name='Country' ordinal='3' />
                <column datatype='integer' name='Actual' ordinal='4' />
              </columns>
            </relation>
            <relation connection='textscan.1ptuag90qlg209174vx6i1hgggzl' name='202301Jan.csv' table='[202301Jan#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='string' name='IT Department' ordinal='1' />
                <column datatype='string' name='Cost Element' ordinal='2' />
                <column datatype='string' name='Country' ordinal='3' />
                <column datatype='integer' name='Actual' ordinal='4' />
              </columns>
            </relation>
            <relation connection='textscan.1ptuag90qlg209174vx6i1hgggzl' name='202301July.csv' table='[202301July#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='string' name='IT Department' ordinal='1' />
                <column datatype='string' name='Cost Element' ordinal='2' />
                <column datatype='string' name='Country' ordinal='3' />
                <column datatype='integer' name='Actual' ordinal='4' />
              </columns>
            </relation>
            <relation connection='textscan.1ptuag90qlg209174vx6i1hgggzl' name='202301June.csv' table='[202301June#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='string' name='IT Department' ordinal='1' />
                <column datatype='string' name='Cost Element' ordinal='2' />
                <column datatype='string' name='Country' ordinal='3' />
                <column datatype='integer' name='Actual' ordinal='4' />
              </columns>
            </relation>
            <relation connection='textscan.1ptuag90qlg209174vx6i1hgggzl' name='202301Mar.csv' table='[202301Mar#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='string' name='IT Department' ordinal='1' />
                <column datatype='string' name='Cost Element' ordinal='2' />
                <column datatype='string' name='Country' ordinal='3' />
                <column datatype='integer' name='Actual' ordinal='4' />
              </columns>
            </relation>
            <relation connection='textscan.1ptuag90qlg209174vx6i1hgggzl' name='202301May.csv' table='[202301May#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='string' name='IT Department' ordinal='1' />
                <column datatype='string' name='Cost Element' ordinal='2' />
                <column datatype='string' name='Country' ordinal='3' />
                <column datatype='integer' name='Actual' ordinal='4' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Budget Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IT Dep.]</local-name>
            <parent-name>[Budget Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostElement]</local-name>
            <parent-name>[Budget Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Budget Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[Budget Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Dim Tables Regions)]</local-name>
            <parent-name>[Dim Tables Regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Dim Tables Regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Forecast Data.csv)]</local-name>
            <parent-name>[Forecast Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IT Dep. (Forecast Data.csv)]</local-name>
            <parent-name>[Forecast Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostElement (Forecast Data.csv)]</local-name>
            <parent-name>[Forecast Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Forecast Data.csv)]</local-name>
            <parent-name>[Forecast Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast]</local-name>
            <parent-name>[Forecast Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IT Department]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost Element]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Actual]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
      <column caption='Difference' datatype='integer' name='[Calculation_61361582846349326]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Budget])- SUM([Forecast])' />
      </column>
      <column caption='Cost Element' datatype='string' name='[CostElement]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country (Dim Tables Regions)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (Forecast Data.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (Union)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Difference Percent' datatype='real' name='[Difference (copy)_61361582853652500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Budget])- SUM([Forecast]))/SUM([Budget])*100' />
      </column>
      <column datatype='integer' name='[Forecast]' role='measure' type='quantitative' />
      <column aggregate-role-from='[Country]' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Budget Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Budget Data.csv_8ED5EDC09A8343C5A71080D7A0F87783]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim Tables Regions' datatype='table' name='[__tableau_internal_object_id__].[Dim Tables$Regions_B792303BBD3D4AC68FDD965E98C1A222]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Forecast Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Forecast Data.csv_C67FFB701B994957BF80BE4BEF3BEE9E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_44CAE2D056F64A38B3E89AC06FC76DF6]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Budget Data.csv_8ED5EDC09A8343C5A71080D7A0F87783]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Budget Data.csv_8ED5EDC09A8343C5A71080D7A0F87783:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Forecast Data.csv_C67FFB701B994957BF80BE4BEF3BEE9E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Forecast Data.csv_C67FFB701B994957BF80BE4BEF3BEE9E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[_44CAE2D056F64A38B3E89AC06FC76DF6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_44CAE2D056F64A38B3E89AC06FC76DF6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_61361582846349326]' derivation='Attribute' name='[attr:Calculation_61361582846349326:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Actual]' derivation='Sum' name='[cum:sum:Actual:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.00xw3p80rc68sz1163jb606d55oa].[mn:Date:ok]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Actual]' derivation='Sum' name='[cum:sum:Actual:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Budget]' derivation='Sum' name='[cum:sum:Budget:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.00xw3p80rc68sz1163jb606d55oa].[mn:Date:ok]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Budget]' derivation='Sum' name='[cum:sum:Budget:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Forecast]' derivation='Sum' name='[cum:sum:Forecast:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.00xw3p80rc68sz1163jb606d55oa].[mn:Date:ok]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Forecast]' derivation='Sum' name='[cum:sum:Forecast:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_61361582846349326]' derivation='Attribute' name='[diff:attr:Calculation_61361582846349326:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_61361582846349326]' derivation='Sum' name='[diff:sum:Calculation_61361582846349326:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_61361582846349326]' derivation='Sum' name='[diff:sum:Calculation_61361582846349326:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_61361582846349326]' derivation='Sum' name='[diff:sum:Calculation_61361582846349326:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_61361582846349326]' derivation='Sum' name='[diff:sum:Calculation_61361582846349326:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='PaneCol' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_61361582846349326]' derivation='Sum' name='[diff:sum:Calculation_61361582846349326:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Country (Union)]' derivation='None' name='[none:Country (Union):nk]' pivot='key' type='nominal' />
      <column-instance column='[Budget]' derivation='Sum' name='[pcdf:sum:Budget:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Forecast]' derivation='Sum' name='[pcdf:sum:Forecast:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Budget]' derivation='Sum' name='[pcto:sum:Budget:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Forecast]' derivation='Sum' name='[pcto:sum:Forecast:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Difference (copy)_61361582853652500]' derivation='User' name='[pcto:usr:Difference (copy)_61361582853652500:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_61361582846349326]' derivation='Sum' name='[sum:Calculation_61361582846349326:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast]' derivation='Sum' name='[sum:Forecast:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_61361582846349326]' derivation='User' name='[usr:Calculation_61361582846349326:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Difference (copy)_61361582853652500]' derivation='User' name='[usr:Difference (copy)_61361582853652500:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Region, Country'>
          <field>[Region]</field>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4BBBCE26CC5E4C5086678E0FAE7E2870]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 3(6)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Actual Spend Vs Budget Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202301Apr' name='federated.00xw3p80rc68sz1163jb606d55oa' />
          </datasources>
          <datasource-dependencies datasource='federated.00xw3p80rc68sz1163jb606d55oa'>
            <column datatype='integer' name='[Actual]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00xw3p80rc68sz1163jb606d55oa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00xw3p80rc68sz1163jb606d55oa].[sum:Actual:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00xw3p80rc68sz1163jb606d55oa].[sum:Budget:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00xw3p80rc68sz1163jb606d55oa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00xw3p80rc68sz1163jb606d55oa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00xw3p80rc68sz1163jb606d55oa].[Multiple Values]</rows>
        <cols>([federated.00xw3p80rc68sz1163jb606d55oa].[tmn:Date:ok] / [federated.00xw3p80rc68sz1163jb606d55oa].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Distribution of Actual Spend and Budget across Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202301Apr' name='federated.00xw3p80rc68sz1163jb606d55oa' />
          </datasources>
          <datasource-dependencies datasource='federated.00xw3p80rc68sz1163jb606d55oa'>
            <column datatype='integer' name='[Actual]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregate-role-from='[Country]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00xw3p80rc68sz1163jb606d55oa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00xw3p80rc68sz1163jb606d55oa].[sum:Actual:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00xw3p80rc68sz1163jb606d55oa].[sum:Budget:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00xw3p80rc68sz1163jb606d55oa].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Africa &amp; Asia&quot;' function='range' level='[none:Region:nk]' to='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Latin America&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00xw3p80rc68sz1163jb606d55oa].[:Measure Names]</column>
            <column>[federated.00xw3p80rc68sz1163jb606d55oa].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00xw3p80rc68sz1163jb606d55oa].[sum:Budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00xw3p80rc68sz1163jb606d55oa].[sum:Budget:qk]' />
              <text column='[federated.00xw3p80rc68sz1163jb606d55oa].[sum:Budget:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00xw3p80rc68sz1163jb606d55oa].[sum:Actual:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00xw3p80rc68sz1163jb606d55oa].[sum:Actual:qk]' />
              <text column='[federated.00xw3p80rc68sz1163jb606d55oa].[sum:Actual:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00xw3p80rc68sz1163jb606d55oa].[sum:Budget:qk] + [federated.00xw3p80rc68sz1163jb606d55oa].[sum:Actual:qk])</rows>
        <cols>[federated.00xw3p80rc68sz1163jb606d55oa].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Actual Spend across countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202301Apr' name='federated.00xw3p80rc68sz1163jb606d55oa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00xw3p80rc68sz1163jb606d55oa'>
            <column datatype='integer' name='[Actual]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country (Union)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country (Union)]' derivation='None' name='[none:Country (Union):nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00xw3p80rc68sz1163jb606d55oa].[none:Country (Union):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country (Union):nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country (Union):nk]' member='&quot;Belgium&quot;' />
              <groupfilter from='&quot;France&quot;' function='range' level='[none:Country (Union):nk]' to='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country (Union):nk]' member='&quot;Netherlands&quot;' />
              <groupfilter from='&quot;Spain&quot;' function='range' level='[none:Country (Union):nk]' to='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00xw3p80rc68sz1163jb606d55oa].[none:Country (Union):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.00xw3p80rc68sz1163jb606d55oa].[none:Country (Union):nk]' />
              <text column='[federated.00xw3p80rc68sz1163jb606d55oa].[sum:Actual:qk]' />
              <text column='[federated.00xw3p80rc68sz1163jb606d55oa].[none:Country (Union):nk]' />
              <lod column='[federated.00xw3p80rc68sz1163jb606d55oa].[none:Country (Union):nk]' />
              <geometry column='[federated.00xw3p80rc68sz1163jb606d55oa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00xw3p80rc68sz1163jb606d55oa].[Latitude (generated)]</rows>
        <cols>[federated.00xw3p80rc68sz1163jb606d55oa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Budget Vs Forecast for Year 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202301Apr' name='federated.00xw3p80rc68sz1163jb606d55oa' />
          </datasources>
          <datasource-dependencies datasource='federated.00xw3p80rc68sz1163jb606d55oa'>
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Forecast]' role='measure' type='quantitative' />
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast]' derivation='Sum' name='[sum:Forecast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00xw3p80rc68sz1163jb606d55oa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00xw3p80rc68sz1163jb606d55oa].[sum:Budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00xw3p80rc68sz1163jb606d55oa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00xw3p80rc68sz1163jb606d55oa].[sum:Forecast:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00xw3p80rc68sz1163jb606d55oa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00xw3p80rc68sz1163jb606d55oa].[sum:Budget:qk] + [federated.00xw3p80rc68sz1163jb606d55oa].[sum:Forecast:qk])</rows>
        <cols>[federated.00xw3p80rc68sz1163jb606d55oa].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='202301Apr' name='federated.00xw3p80rc68sz1163jb606d55oa' />
          </datasources>
          <datasource-dependencies datasource='federated.00xw3p80rc68sz1163jb606d55oa'>
            <column datatype='integer' name='[Actual]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Forecast]' role='measure' type='quantitative' />
            <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast]' derivation='Sum' name='[sum:Forecast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00xw3p80rc68sz1163jb606d55oa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00xw3p80rc68sz1163jb606d55oa].[sum:Actual:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00xw3p80rc68sz1163jb606d55oa].[sum:Budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00xw3p80rc68sz1163jb606d55oa].[sum:Forecast:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00xw3p80rc68sz1163jb606d55oa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00xw3p80rc68sz1163jb606d55oa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00xw3p80rc68sz1163jb606d55oa].[Multiple Values]</rows>
        <cols>([federated.00xw3p80rc68sz1163jb606d55oa].[yr:Date:ok] / [federated.00xw3p80rc68sz1163jb606d55oa].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Actual Spend Vs Budget Vs Forecast Spend Quarterly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202301Apr' name='federated.00xw3p80rc68sz1163jb606d55oa' />
          </datasources>
          <datasource-dependencies datasource='federated.00xw3p80rc68sz1163jb606d55oa'>
            <column datatype='integer' name='[Actual]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Forecast]' role='measure' type='quantitative' />
            <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast]' derivation='Sum' name='[sum:Forecast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00xw3p80rc68sz1163jb606d55oa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00xw3p80rc68sz1163jb606d55oa].[sum:Actual:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00xw3p80rc68sz1163jb606d55oa].[sum:Budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00xw3p80rc68sz1163jb606d55oa].[sum:Forecast:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00xw3p80rc68sz1163jb606d55oa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00xw3p80rc68sz1163jb606d55oa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00xw3p80rc68sz1163jb606d55oa].[Multiple Values]</rows>
        <cols>([federated.00xw3p80rc68sz1163jb606d55oa].[tqr:Date:ok] / [federated.00xw3p80rc68sz1163jb606d55oa].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Actual Spend Vs Budget Vs Forecast Spend Monthly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202301Apr' name='federated.00xw3p80rc68sz1163jb606d55oa' />
          </datasources>
          <datasource-dependencies datasource='federated.00xw3p80rc68sz1163jb606d55oa'>
            <column datatype='integer' name='[Actual]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Forecast]' role='measure' type='quantitative' />
            <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast]' derivation='Sum' name='[sum:Forecast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00xw3p80rc68sz1163jb606d55oa].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00xw3p80rc68sz1163jb606d55oa].[sum:Actual:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00xw3p80rc68sz1163jb606d55oa].[sum:Forecast:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00xw3p80rc68sz1163jb606d55oa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00xw3p80rc68sz1163jb606d55oa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00xw3p80rc68sz1163jb606d55oa].[Multiple Values]</rows>
        <cols>([federated.00xw3p80rc68sz1163jb606d55oa].[tmn:Date:ok] / [federated.00xw3p80rc68sz1163jb606d55oa].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3(4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Actual Spend Vs Budget Monthly</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202301Apr' name='federated.00xw3p80rc68sz1163jb606d55oa' />
          </datasources>
          <datasource-dependencies datasource='federated.00xw3p80rc68sz1163jb606d55oa'>
            <column datatype='integer' name='[Actual]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00xw3p80rc68sz1163jb606d55oa].[mn:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00xw3p80rc68sz1163jb606d55oa].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00xw3p80rc68sz1163jb606d55oa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00xw3p80rc68sz1163jb606d55oa].[sum:Actual:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00xw3p80rc68sz1163jb606d55oa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00xw3p80rc68sz1163jb606d55oa].[sum:Budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00xw3p80rc68sz1163jb606d55oa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00xw3p80rc68sz1163jb606d55oa].[sum:Actual:qk] + [federated.00xw3p80rc68sz1163jb606d55oa].[sum:Budget:qk])</rows>
        <cols>[federated.00xw3p80rc68sz1163jb606d55oa].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3(5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Actual Spend Vs Forecast Monthly</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202301Apr' name='federated.00xw3p80rc68sz1163jb606d55oa' />
          </datasources>
          <datasource-dependencies datasource='federated.00xw3p80rc68sz1163jb606d55oa'>
            <column datatype='integer' name='[Actual]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Forecast]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast]' derivation='Sum' name='[sum:Forecast:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00xw3p80rc68sz1163jb606d55oa].[mn:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00xw3p80rc68sz1163jb606d55oa].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00xw3p80rc68sz1163jb606d55oa].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00xw3p80rc68sz1163jb606d55oa].[sum:Actual:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00xw3p80rc68sz1163jb606d55oa].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00xw3p80rc68sz1163jb606d55oa].[sum:Forecast:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00xw3p80rc68sz1163jb606d55oa].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.00xw3p80rc68sz1163jb606d55oa].[sum:Actual:qk] + [federated.00xw3p80rc68sz1163jb606d55oa].[sum:Forecast:qk])</rows>
        <cols>[federated.00xw3p80rc68sz1163jb606d55oa].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3(6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Budget Vs Forecast Spend Monthly</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202301Apr' name='federated.00xw3p80rc68sz1163jb606d55oa' />
          </datasources>
          <datasource-dependencies datasource='federated.00xw3p80rc68sz1163jb606d55oa'>
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Forecast]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast]' derivation='Sum' name='[sum:Forecast:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00xw3p80rc68sz1163jb606d55oa].[mn:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00xw3p80rc68sz1163jb606d55oa].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00xw3p80rc68sz1163jb606d55oa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00xw3p80rc68sz1163jb606d55oa].[sum:Budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00xw3p80rc68sz1163jb606d55oa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00xw3p80rc68sz1163jb606d55oa].[sum:Forecast:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00xw3p80rc68sz1163jb606d55oa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00xw3p80rc68sz1163jb606d55oa].[sum:Budget:qk] + [federated.00xw3p80rc68sz1163jb606d55oa].[sum:Forecast:qk])</rows>
        <cols>[federated.00xw3p80rc68sz1163jb606d55oa].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Running Total of Actual Expense across dates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202301Apr' name='federated.00xw3p80rc68sz1163jb606d55oa' />
          </datasources>
          <datasource-dependencies datasource='federated.00xw3p80rc68sz1163jb606d55oa'>
            <column datatype='integer' name='[Actual]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date (Union)]' role='dimension' type='ordinal' />
            <column-instance column='[Actual]' derivation='Sum' name='[cum:sum:Actual:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Date (Union)]' derivation='Month-Trunc' name='[tmn:Date (Union):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.00xw3p80rc68sz1163jb606d55oa].[cum:sum:Actual:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00xw3p80rc68sz1163jb606d55oa].[cum:sum:Actual:qk]</rows>
        <cols>[federated.00xw3p80rc68sz1163jb606d55oa].[tmn:Date (Union):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Running Total of Budget across dates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202301Apr' name='federated.00xw3p80rc68sz1163jb606d55oa' />
          </datasources>
          <datasource-dependencies datasource='federated.00xw3p80rc68sz1163jb606d55oa'>
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Budget]' derivation='Sum' name='[cum:sum:Budget:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.00xw3p80rc68sz1163jb606d55oa].[cum:sum:Budget:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00xw3p80rc68sz1163jb606d55oa].[cum:sum:Budget:qk]</rows>
        <cols>[federated.00xw3p80rc68sz1163jb606d55oa].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Running Total of Forecast Expense  across dates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202301Apr' name='federated.00xw3p80rc68sz1163jb606d55oa' />
          </datasources>
          <datasource-dependencies datasource='federated.00xw3p80rc68sz1163jb606d55oa'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Forecast]' role='measure' type='quantitative' />
            <column-instance column='[Forecast]' derivation='Sum' name='[cum:sum:Forecast:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.00xw3p80rc68sz1163jb606d55oa].[cum:sum:Forecast:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00xw3p80rc68sz1163jb606d55oa].[cum:sum:Forecast:qk]</rows>
        <cols>[federated.00xw3p80rc68sz1163jb606d55oa].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Difference between Budget and Forecast Spend by Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202301Apr' name='federated.00xw3p80rc68sz1163jb606d55oa' />
          </datasources>
          <datasource-dependencies datasource='federated.00xw3p80rc68sz1163jb606d55oa'>
            <column datatype='integer' name='[Actual]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column caption='Difference' datatype='integer' name='[Calculation_61361582846349326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Budget])- SUM([Forecast])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Forecast]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast]' derivation='Sum' name='[sum:Forecast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_61361582846349326]' derivation='User' name='[usr:Calculation_61361582846349326:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00xw3p80rc68sz1163jb606d55oa].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00xw3p80rc68sz1163jb606d55oa].[sum:Actual:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00xw3p80rc68sz1163jb606d55oa].[usr:Calculation_61361582846349326:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00xw3p80rc68sz1163jb606d55oa].[sum:Forecast:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00xw3p80rc68sz1163jb606d55oa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00xw3p80rc68sz1163jb606d55oa].[sum:Budget:qk]&quot;</bucket>
              <bucket>&quot;[federated.00xw3p80rc68sz1163jb606d55oa].[sum:Forecast:qk]&quot;</bucket>
              <bucket>&quot;[federated.00xw3p80rc68sz1163jb606d55oa].[usr:Calculation_61361582846349326:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00xw3p80rc68sz1163jb606d55oa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00xw3p80rc68sz1163jb606d55oa].[:Measure Names]' />
              <text column='[federated.00xw3p80rc68sz1163jb606d55oa].[usr:Calculation_61361582846349326:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00xw3p80rc68sz1163jb606d55oa].[Multiple Values]</rows>
        <cols>([federated.00xw3p80rc68sz1163jb606d55oa].[mn:Date:ok] / [federated.00xw3p80rc68sz1163jb606d55oa].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Percentage Difference of Budget against Forecast Spend by Dates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202301Apr' name='federated.00xw3p80rc68sz1163jb606d55oa' />
          </datasources>
          <datasource-dependencies datasource='federated.00xw3p80rc68sz1163jb606d55oa'>
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column caption='Difference' datatype='integer' name='[Calculation_61361582846349326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Budget])- SUM([Forecast])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Difference Percent' datatype='real' name='[Difference (copy)_61361582853652500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Budget])- SUM([Forecast]))/SUM([Budget])*100' />
            </column>
            <column datatype='integer' name='[Forecast]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast]' derivation='Sum' name='[sum:Forecast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_61361582846349326]' derivation='User' name='[usr:Calculation_61361582846349326:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Difference (copy)_61361582853652500]' derivation='User' name='[usr:Difference (copy)_61361582853652500:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00xw3p80rc68sz1163jb606d55oa].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00xw3p80rc68sz1163jb606d55oa].[usr:Difference (copy)_61361582853652500:qk]&quot;' user:op='manual' />
          </filter>
          <manual-sort column='[federated.00xw3p80rc68sz1163jb606d55oa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00xw3p80rc68sz1163jb606d55oa].[sum:Budget:qk]&quot;</bucket>
              <bucket>&quot;[federated.00xw3p80rc68sz1163jb606d55oa].[sum:Forecast:qk]&quot;</bucket>
              <bucket>&quot;[federated.00xw3p80rc68sz1163jb606d55oa].[usr:Calculation_61361582846349326:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00xw3p80rc68sz1163jb606d55oa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00xw3p80rc68sz1163jb606d55oa].[:Measure Names]' />
              <text column='[federated.00xw3p80rc68sz1163jb606d55oa].[usr:Difference (copy)_61361582853652500:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run>&#10;&#10;&lt;</run>
                <run>[federated.00xw3p80rc68sz1163jb606d55oa].[usr:Difference (copy)_61361582853652500:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00xw3p80rc68sz1163jb606d55oa].[Multiple Values]</rows>
        <cols>([federated.00xw3p80rc68sz1163jb606d55oa].[mn:Date:ok] / [federated.00xw3p80rc68sz1163jb606d55oa].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='202301Apr' name='federated.00xw3p80rc68sz1163jb606d55oa' />
      </datasources>
      <datasource-dependencies datasource='federated.00xw3p80rc68sz1163jb606d55oa'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                  <zone h='52375' id='10' name='Sheet 3(5)' w='41200' x='42000' y='1000'>
                  </zone>
                  <zone h='52375' id='12' name='Sheet 3(6)' w='41200' x='800' y='1000'>
                  </zone>
                  <zone h='45625' id='16' name='Sheet 3(4)' w='82400' x='800' y='53375'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='34875' id='19' name='Sheet 3(4)' param='[federated.00xw3p80rc68sz1163jb606d55oa].[mn:Date:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='20' name='Sheet 3(4)' pane-specification-id='1' param='[federated.00xw3p80rc68sz1163jb606d55oa].[:Measure Names]' type-v2='color' w='16000' x='83200' y='35875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
