<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Region Slicer' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
        <calculation class='tableau' formula='&quot;Region&quot;' />
        <members>
          <member value='&quot;Region&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Budget Data' inline='true' name='federated.140bhrl0csuv1h1eheznt1y19h91' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Budget Data' name='textscan.1a3krvz0uxr3u012vi8y408ov61z'>
            <connection class='textscan' directory='/Users/prashantsingh/Documents/Data Analytics Coursework/Ques 3' filename='Budget Data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='dim_tables' name='excel-direct.03lo41b0iuqhpy1356fs41k5zswu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/prashantsingh/Documents/Data Analytics Coursework/Ques 3/dim_tables.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='Union' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='date' name='Date' />
              <column datatype='string' name='IT Dep.' />
              <column datatype='string' name='CostElement' />
              <column datatype='string' name='Country' />
              <column datatype='integer' name='Budget' />
              <column datatype='integer' name='Forecast' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.1a3krvz0uxr3u012vi8y408ov61z' name='Budget Data.csv' table='[Budget Data#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='string' name='IT Dep.' ordinal='1' />
                <column datatype='string' name='CostElement' ordinal='2' />
                <column datatype='string' name='Country' ordinal='3' />
                <column datatype='integer' name='Budget' ordinal='4' />
              </columns>
            </relation>
            <relation connection='textscan.1a3krvz0uxr3u012vi8y408ov61z' name='Forecast Data.csv' table='[Forecast Data#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='string' name='IT Dep.' ordinal='1' />
                <column datatype='string' name='CostElement' ordinal='2' />
                <column datatype='string' name='Country' ordinal='3' />
                <column datatype='integer' name='Forecast' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.03lo41b0iuqhpy1356fs41k5zswu' name='Dim Tables Regions' table='[Dim Tables$Regions]' type='table'>
            <columns gridOrigin='E1:F28:no:A1:J39:0' header='yes' outcome='2'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IT Dep.]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostElement]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Dim Tables Regions)]</local-name>
            <parent-name>[Dim Tables Regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Dim Tables Regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Forecast Percent Cal' datatype='real' name='[Budget Percent Cal (copy)_244179580438151171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Forecast])/TOTAL(SUM([Forecast])))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
      <column caption='Budget Percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Budget]) / TOTAL(SUM([Budget]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Forecast Percent' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Forecast]) / TOTAL(SUM([Forecast]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Budget Percent Cal' datatype='real' name='[Calculation_244179580436336642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Budget])/TOTAL(SUM([Budget])))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Region Slicer Cal' datatype='string' name='[Calculation_320248193006530561]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Region&quot; THEN [Region]&#10;END' />
      </column>
      <column datatype='string' name='[Country (Dim Tables Regions)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Forecast]' role='measure' type='quantitative' />
      <column datatype='string' name='[IT Dep.]' role='dimension' type='nominal' />
      <column aggregate-role-from='[Country]' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim Tables Regions' datatype='table' name='[__tableau_internal_object_id__].[Dim Tables$Regions_6D00A3AA0E4D4929988C981FB6F0BA62]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_21EAF960DA07494D8D3DF1E588154A84]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[_21EAF960DA07494D8D3DF1E588154A84]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_21EAF960DA07494D8D3DF1E588154A84:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[IT Dep.]' derivation='None' name='[none:IT Dep.:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast]' derivation='Sum' name='[pcdf:sum:Forecast:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Forecast]' derivation='Sum' name='[pcdf:sum:Forecast:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Budget]' derivation='Sum' name='[pcto:sum:Budget:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.140bhrl0csuv1h1eheznt1y19h91].[none:Country:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Budget]' derivation='Sum' name='[pcto:sum:Budget:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Forecast]' derivation='Sum' name='[pcto:sum:Forecast:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.140bhrl0csuv1h1eheznt1y19h91].[none:Country:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Forecast]' derivation='Sum' name='[pcto:sum:Forecast:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Forecast]' derivation='Sum' name='[pcto:sum:Forecast:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Forecast]' derivation='Sum' name='[pcto:sum:Forecast:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Forecast]' derivation='Sum' name='[pcto:sum:Forecast:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Forecast]' derivation='Sum' name='[pcto:sum:Forecast:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast]' derivation='Sum' name='[sum:Forecast:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.140bhrl0csuv1h1eheznt1y19h91].[none:Country:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.140bhrl0csuv1h1eheznt1y19h91].[none:IT Dep.:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.140bhrl0csuv1h1eheznt1y19h91].[none:Country:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.140bhrl0csuv1h1eheznt1y19h91].[none:IT Dep.:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <drill-paths>
        <drill-path name='Region, Country'>
          <field>[Region]</field>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Region Slicer' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
          <calculation class='tableau' formula='&quot;Region&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Budegt Vs Forecast Expense across Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Budget Data' name='federated.140bhrl0csuv1h1eheznt1y19h91' />
          </datasources>
          <datasource-dependencies datasource='federated.140bhrl0csuv1h1eheznt1y19h91'>
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Forecast]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast]' derivation='Sum' name='[sum:Forecast:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.140bhrl0csuv1h1eheznt1y19h91].[none:Country:nk]'>
            <groupfilter from='&quot;Austria&quot;' function='range' level='[none:Country:nk]' to='&quot;USA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.140bhrl0csuv1h1eheznt1y19h91].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.140bhrl0csuv1h1eheznt1y19h91].[sum:Budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.140bhrl0csuv1h1eheznt1y19h91].[sum:Budget:qk]' />
              <text column='[federated.140bhrl0csuv1h1eheznt1y19h91].[sum:Budget:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.140bhrl0csuv1h1eheznt1y19h91].[sum:Forecast:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.140bhrl0csuv1h1eheznt1y19h91].[sum:Forecast:qk]' />
              <text column='[federated.140bhrl0csuv1h1eheznt1y19h91].[sum:Forecast:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.140bhrl0csuv1h1eheznt1y19h91].[sum:Budget:qk] + [federated.140bhrl0csuv1h1eheznt1y19h91].[sum:Forecast:qk])</rows>
        <cols>[federated.140bhrl0csuv1h1eheznt1y19h91].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Percentage Distribution of Budegt Vs Forecast Expense across Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Budget Data' name='federated.140bhrl0csuv1h1eheznt1y19h91' />
          </datasources>
          <datasource-dependencies datasource='federated.140bhrl0csuv1h1eheznt1y19h91'>
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Forecast]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget]' derivation='Sum' name='[pcto:sum:Budget:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.140bhrl0csuv1h1eheznt1y19h91].[none:Country:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Budget]' derivation='Sum' name='[pcto:sum:Budget:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Forecast]' derivation='Sum' name='[pcto:sum:Forecast:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.140bhrl0csuv1h1eheznt1y19h91].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.140bhrl0csuv1h1eheznt1y19h91].[pcto:sum:Budget:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.140bhrl0csuv1h1eheznt1y19h91].[pcto:sum:Forecast:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.140bhrl0csuv1h1eheznt1y19h91].[none:Country:nk]'>
            <groupfilter from='&quot;Austria&quot;' function='range' level='[none:Country:nk]' to='&quot;Switzerland&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.140bhrl0csuv1h1eheznt1y19h91].[:Measure Names]</column>
            <column>[federated.140bhrl0csuv1h1eheznt1y19h91].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.140bhrl0csuv1h1eheznt1y19h91].[pcto:sum:Budget:qk]' />
              <text column='[federated.140bhrl0csuv1h1eheznt1y19h91].[pcto:sum:Budget:qk]' />
              <text column='[federated.140bhrl0csuv1h1eheznt1y19h91].[pcto:sum:Forecast:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.140bhrl0csuv1h1eheznt1y19h91].[Multiple Values]</rows>
        <cols>([federated.140bhrl0csuv1h1eheznt1y19h91].[none:Country:nk] / [federated.140bhrl0csuv1h1eheznt1y19h91].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Budget Percent Vs Forecast Percent across Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Budget Data' name='federated.140bhrl0csuv1h1eheznt1y19h91' />
          </datasources>
          <datasource-dependencies datasource='federated.140bhrl0csuv1h1eheznt1y19h91'>
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column caption='Budget Percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Budget]) / TOTAL(SUM([Budget]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Forecast Percent' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Forecast]) / TOTAL(SUM([Forecast]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Budget Percent Cal' datatype='real' name='[Calculation_244179580436336642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Budget])/TOTAL(SUM([Budget])))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Forecast]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Country]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.140bhrl0csuv1h1eheznt1y19h91].[none:Country:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.140bhrl0csuv1h1eheznt1y19h91].[none:Country:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_244179580436336642]' derivation='User' name='[usr:Calculation_244179580436336642:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.140bhrl0csuv1h1eheznt1y19h91].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.140bhrl0csuv1h1eheznt1y19h91].[usr:Calculation1:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.140bhrl0csuv1h1eheznt1y19h91].[usr:Calculation2:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.140bhrl0csuv1h1eheznt1y19h91].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.140bhrl0csuv1h1eheznt1y19h91].[usr:Calculation1:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.140bhrl0csuv1h1eheznt1y19h91].[usr:Calculation2:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.140bhrl0csuv1h1eheznt1y19h91].[none:Region:nk]'>
            <groupfilter from='&quot;Africa &amp; Asia&quot;' function='range' level='[none:Region:nk]' to='&quot;USA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.140bhrl0csuv1h1eheznt1y19h91].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Africa &amp; Asia&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Aus and NZ&quot;</bucket>
              <bucket>&quot;Latin America&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;USA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.140bhrl0csuv1h1eheznt1y19h91].[:Measure Names]</column>
            <column>[federated.140bhrl0csuv1h1eheznt1y19h91].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.140bhrl0csuv1h1eheznt1y19h91].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.140bhrl0csuv1h1eheznt1y19h91].[usr:Calculation1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.140bhrl0csuv1h1eheznt1y19h91].[:Measure Names]' />
              <text column='[federated.140bhrl0csuv1h1eheznt1y19h91].[usr:Calculation_244179580436336642:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.140bhrl0csuv1h1eheznt1y19h91].[usr:Calculation_244179580436336642:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.140bhrl0csuv1h1eheznt1y19h91].[usr:Calculation2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.140bhrl0csuv1h1eheznt1y19h91].[:Measure Names]' />
              <text column='[federated.140bhrl0csuv1h1eheznt1y19h91].[usr:Calculation2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.140bhrl0csuv1h1eheznt1y19h91].[usr:Calculation1:qk] + [federated.140bhrl0csuv1h1eheznt1y19h91].[usr:Calculation2:qk])</rows>
        <cols>[federated.140bhrl0csuv1h1eheznt1y19h91].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Percentage Distribution of Budget Vs Forecast across Cost Elements</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Budget Data' name='federated.140bhrl0csuv1h1eheznt1y19h91' />
          </datasources>
          <datasource-dependencies datasource='federated.140bhrl0csuv1h1eheznt1y19h91'>
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column caption='Budget Percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Budget]) / TOTAL(SUM([Budget]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Forecast Percent' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Forecast]) / TOTAL(SUM([Forecast]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[CostElement]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Forecast]' role='measure' type='quantitative' />
            <column-instance column='[CostElement]' derivation='None' name='[none:CostElement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.140bhrl0csuv1h1eheznt1y19h91].[none:CostElement:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.140bhrl0csuv1h1eheznt1y19h91].[sum:Budget:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.140bhrl0csuv1h1eheznt1y19h91].[usr:Calculation1:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.140bhrl0csuv1h1eheznt1y19h91].[usr:Calculation1:qk:4]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.140bhrl0csuv1h1eheznt1y19h91].[usr:Calculation2:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.140bhrl0csuv1h1eheznt1y19h91].[usr:Calculation2:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.140bhrl0csuv1h1eheznt1y19h91].[none:CostElement:nk]</rows>
        <cols>([federated.140bhrl0csuv1h1eheznt1y19h91].[usr:Calculation1:qk:4] + [federated.140bhrl0csuv1h1eheznt1y19h91].[usr:Calculation2:qk:4])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Percentage Distribution of Budget Vs Forecast across IT Areas </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Budget Data' name='federated.140bhrl0csuv1h1eheznt1y19h91' />
          </datasources>
          <datasource-dependencies datasource='federated.140bhrl0csuv1h1eheznt1y19h91'>
            <column caption='Forecast Percent Cal' datatype='real' name='[Budget Percent Cal (copy)_244179580438151171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Forecast])/TOTAL(SUM([Forecast])))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column caption='Budget Percent Cal' datatype='real' name='[Calculation_244179580436336642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Budget])/TOTAL(SUM([Budget])))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Forecast]' role='measure' type='quantitative' />
            <column datatype='string' name='[IT Dep.]' role='dimension' type='nominal' />
            <column-instance column='[IT Dep.]' derivation='None' name='[none:IT Dep.:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget Percent Cal (copy)_244179580438151171]' derivation='User' name='[usr:Budget Percent Cal (copy)_244179580438151171:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_244179580436336642]' derivation='User' name='[usr:Calculation_244179580436336642:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.140bhrl0csuv1h1eheznt1y19h91].[none:IT Dep.:nk]'>
            <groupfilter function='level-members' level='[none:IT Dep.:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.140bhrl0csuv1h1eheznt1y19h91].[none:IT Dep.:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Licensing&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Production&quot;</bucket>
              <bucket>&quot;Data Management&quot;</bucket>
              <bucket>&quot;Enterprise Capabilities&quot;</bucket>
              <bucket>&quot;Core&quot;</bucket>
              <bucket>&quot;Innovation&quot;</bucket>
              <bucket>&quot;Six Sigma&quot;</bucket>
              <bucket>&quot;Architecture&quot;</bucket>
              <bucket>&quot;Security &amp; Risk Management&quot;</bucket>
              <bucket>&quot;Business Intelligence&quot;</bucket>
              <bucket>&quot;Emerging&quot;</bucket>
              <bucket>&quot;Portfolio Management&quot;</bucket>
              <bucket>&quot;Portals&quot;</bucket>
              <bucket>&quot;Distribution&quot;</bucket>
              <bucket>&quot;Vendor Management&quot;</bucket>
              <bucket>&quot;Administration&quot;</bucket>
              <bucket>&quot;GRC&quot;</bucket>
              <bucket>&quot;Mobility&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.140bhrl0csuv1h1eheznt1y19h91].[none:IT Dep.:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.140bhrl0csuv1h1eheznt1y19h91].[usr:Calculation_244179580436336642:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.140bhrl0csuv1h1eheznt1y19h91].[usr:Calculation_244179580436336642:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.140bhrl0csuv1h1eheznt1y19h91].[usr:Calculation_244179580436336642:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.140bhrl0csuv1h1eheznt1y19h91].[usr:Budget Percent Cal (copy)_244179580438151171:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.140bhrl0csuv1h1eheznt1y19h91].[usr:Budget Percent Cal (copy)_244179580438151171:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.140bhrl0csuv1h1eheznt1y19h91].[usr:Budget Percent Cal (copy)_244179580438151171:qk]</run>
                <run>&gt;%&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.140bhrl0csuv1h1eheznt1y19h91].[usr:Calculation_244179580436336642:qk] + [federated.140bhrl0csuv1h1eheznt1y19h91].[usr:Budget Percent Cal (copy)_244179580438151171:qk])</rows>
        <cols>[federated.140bhrl0csuv1h1eheznt1y19h91].[none:IT Dep.:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Region Slicer </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Budget Data' name='federated.140bhrl0csuv1h1eheznt1y19h91' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.140bhrl0csuv1h1eheznt1y19h91'>
            <column datatype='integer' name='[Forecast]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Country]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast]' derivation='Sum' name='[sum:Forecast:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.140bhrl0csuv1h1eheznt1y19h91].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa &amp; Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Aus and NZ&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.140bhrl0csuv1h1eheznt1y19h91].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.140bhrl0csuv1h1eheznt1y19h91].[none:Region:nk]' />
              <text column='[federated.140bhrl0csuv1h1eheznt1y19h91].[none:Region:nk]' />
              <text column='[federated.140bhrl0csuv1h1eheznt1y19h91].[sum:Forecast:qk]' />
              <lod column='[federated.140bhrl0csuv1h1eheznt1y19h91].[none:Region:nk]' />
              <geometry column='[federated.140bhrl0csuv1h1eheznt1y19h91].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.140bhrl0csuv1h1eheznt1y19h91].[Latitude (generated)]</rows>
        <cols>[federated.140bhrl0csuv1h1eheznt1y19h91].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
